<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
    html,
    body {
        width: 100%;
        height: 80%;
        margin: 0;
        background-color: white;
    }
    .h1,.h2,.h3,.h4,.h5,.h6{
        margin: auto;
    }
    #wrap {
        width: 100%;
        height: 80%;
        overflow: scroll;
        background-color: white;
    }
    #chatWrap {
        width: 500px;
        height: 730px;
        margin: auto;
        border-radius: 12px;
        border: 1px solid gray;
        background-color: white;
    }
    #chatView {
        width: 100%;
        height: 88%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .system {
        width: 100%;
        text-align: center;
        font-size: large;
        color: darkgray;
    }
    .chatLine {
        height: auto;
        padding: 10px;
        overflow: hidden;
        text-align: left;
    }
    .nick {
        display: block;
        margin-left: 1%;
        font-size: large;
        font-weight: bold;
        color: black;
    }
    .chatLog {
        max-width: 50%;
        height: 100%;
        padding: 8px;
        border-radius: 18px;
        display: inline-block;
        word-break: break-all;
        font-size: large;
        background-color: lightgreen;
    }
    .me {
        float: right;
        background-color: lightskyblue;
    }
    #sendForm {
        height: 10%;
        padding: 5px;
        border-top: 1px solid white;
        text-align: center;
    }
    #name {
        width: 18%;
        height: 50px;
        font-size: 20px;
        border-radius: 8px;
    }
    #message {
        width: 80%;
        height: 20px;
        font-size: 10px;
    }
</style>
</head>

<body>
  <h1>ChaChat</h1>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>